<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Sonal - Portfolio</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Sonal</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase nav__icon"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>

            </div>

            <div class="nav__btns">

                <!-- Theme change button -->

                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"> </i>

                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/sonal-khichi-/" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <!-- <a href="https://www.behance.net/" target="_blank" class="home__social-icon">
                            <i class="uil uil-behance"></i>
                        </a>
                        <a href="http://github.com" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a> -->
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x="12" y="18" xlink:href="assets/img/dp1.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm Sonal</h1>
                        <!-- <h3 class="home__subtitle">Senior Multimedia Illustrator</h3> -->
                        <p class="home__description">A fourth-year BLS LLB student, passionate about social impact and legal advocacy, aiming to amplify important causes and drive positive change.</p>
                        <a href="#contact" class="button button-flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt-2 home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <img src="assets/img/sonal-pfp.png" alt="" class="about__img">

                <div class="about__data">
                    <p class="about__description">I'm a fourth-year BLS LLB student with expertise in IPR, trademark registration, GST, and foundational auditing, with legal knowledge in areas like RERA and the Shop Act. I've also assisted in criminal and civil cases. Passionate about social impact, I've led campaigns, organized seminars, and volunteered for women's rights, aiming to combine my legal skills with advocacy for positive change.
                    </p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">9+</span>
                            <span class="about__info-name">Months of <br> experience</span>
                        </div>

                        <div>
                            <span class="about__info-title">8+</span>
                            <span class="about__info-name">CGPA</span>
                        </div>

                        <div>
                            <span class="about__info-title">100+</span>
                            <span class="about__info-name">Cups of <br> Coffee</span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a download="" href="assets/pdf/sonalresume.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle"></span>

            <div class="skills__container container grid">
                <div>
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-icons skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Technical Skills</h1>
                                <span class="skills__subtitle">More than 8 months</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Microsoft word </h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__html" style="width:90%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Microsoft PowerPoint </h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__css" style="width:90%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Research</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__js"style="width:90%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Trademark</h3>
                                    <span class="skills__number">80%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"style="width:80%"></div>
                                </div>

                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">IPR</h3>
                                    <span class="skills__number">80%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"style="width:80%"></div>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Direct Income Tax</h3>
                                    <span class="skills__number">80%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"style="width:80%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Presentation</h3>
                                    <span class="skills__number">80%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__react"style="width:80%"></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-user skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Soft Skills</h1>
                                <!-- <span class="skills__subtitle">More than 4 years</span> -->
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Communication</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__firebase" style="width:90%"></div>
                                </div>

                            </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Public speaking</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__node" style="width:90%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Critical - thinking</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__node" style="width:90%"></div>
                                </div>

                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Problem solving</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__node" style="width:90%"></div>
                                </div>

                            </div>
                            
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Time management</h3>
                                    <span class="skills__number">90%</span>

                                </div>
                                <div class="skills__bar">
                                    <div class="skills__percentage skills__node" style="width:90%"></div>
                                </div>

                            </div>
                                                
                    </div>
                </div>
            </div>
            </div>


            </div>
            </div>

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                    <div class="qualification__button button--flex" data-target="#achivement">
                        <i class="uil uil-trophy qualification__icon"></i>
                        Achivements
                    </div>
                </div>

                <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active" data-content id="education">
             <!--==================== QUALIFICATION 1 ====================--> 
             <div class="qualification__data">
                 <div>
                     <h3 class="qualification__title">BLS LLB</h3>
                     <span class="qualification__subtitle">KES Shri jayantilal H Patel Law College<br>Average:- 8.0 CGPA</span>
                     <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2026
                     </div>
                 </div>

                 <div>
                     <span class="qualification__rounder"></span>
                     <span class="qualification__line"></span>
                 </div>
             </div>
             
             <!--==================== QUALIFICATION 2 ====================--> 
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">HSC</h3>
                    <span class="qualification__subtitle">Durgadevi Saraf college of science, commerce and arts</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2021
                    </div>
                </div>
            </div> 

            <!--==================== QUALIFICATION 3 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">CSEET</h3>
                    <span class="qualification__subtitle">The Institute of Company Secretaries of India<br>151/200</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2024
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <!-- <span class="qualification__line"></span> -->
                </div>
            </div> 

            </div>
            
            <!--==================== QUALIFICATION CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Legal Intern</h3>
                        <span class="qualification__subtitle">Sarabhai & Associates</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           July 2023 - Sep 2023
                        </div>
                    </div>
   
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                   <div></div>
                   <div>
                      <span class="qualification__rounder"></span>
                      <!-- <span class="qualification__line"></span> -->
                   </div>
   
                   <div>
                       <h3 class="qualification__title">Internship</h3>
                       <span class="qualification__subtitle">Youth Against Rape (NGO)</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2019 - 2022
                       </div>
                   </div>
                </div> 
          

            </div>

            <!--==================== QUALIFICATION CONTENT 3 ====================-->
            <div class="qualification__content" data-content id="achivement">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Winner</h3>
                        <span class="qualification__subtitle">Inter-College Debate Competition at KES Shri Jayantilal H Patel Law College.</span>
                        
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                <div></div>
                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Runner-up</h3>
                    <span class="qualification__subtitle">Intra-College Debate Competition at Shroff College of Commerce and Science.</span>
                    
                </div>
                </div> 
                
                <!--==================== QUALIFICATION 3 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Runner-up</h3>
                        <span class="qualification__subtitle">Elocution Competition at KES Shri Jayantilal H Patel Law College.</span>
                        
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>

                <!--==================== QUALIFICATION 4 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>

                    <div>
                        <h3 class="qualification__title">Winner</h3>
                        <span class="qualification__subtitle">National Extempore Competition at Lord's Universal Law College's Lex Loci Law Fest.</span>
                        
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 5 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Participant</h3>
                        <span class="qualification__subtitle">Legal awareness campaign organized by District Legal Service Authority, Mumbai (DLSA).</span>
                        
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 6 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>

                    <div>
                        <h3 class="qualification__title">Runner-up Team</h3>
                        <span class="qualification__subtitle">Prof. R.V. Dhanapalan National Moot Court Competition.</span>
                        
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 7 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Cultural Core Committee Member</h3>
                        <span class="qualification__subtitle">KES Shri Jayantilal H Patel Law College.</span>
                        
                    </div>

                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 8 ====================--> 
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <!-- <span class="qualification__line"></span> -->
                    </div>

                    <div>
                        <h3 class="qualification__title">Participant</h3>
                        <span class="qualification__subtitle">Various legal events, including seminars, workshops, youth parliaments, moot courts, and law quizzes.</span>
                        
                    </div>
                </div>
                

            </div>
            
        </section>
      
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Experience</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
        <!--==================== SERVICES 1 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil-balance-scale services__icon"></i>
                <h3 class="services__title">Sarabhai & Associates</h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Legal Expertise</h4>
                    <i class="uil uil-times services__modal-close"></i>
            
                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Expertise in trademark registration, compliance, and TM48</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-file-alt services__modal-icon"></i>
                            <p>Proficient in GST nil filings and registration</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Skilled in income tax return registration and e-verification</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-calculator services__modal-icon"></i>
                            <p>Foundational auditing skills</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Knowledgeable in FSSAI, Gumasta, and Shop Act licenses</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-clipboard services__modal-icon"></i>
                            <p>Experienced in drafting rent and sale agreements</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-balance-scale services__modal-icon"></i>
                            <p>Handling criminal and civil legal matters</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Managing anticipatory bail suits</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Attending court sessions</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Drafting legal notices</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-user-check services__modal-icon"></i>
                            <p>Client management throughout the legal process</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>  
        
        <!--==================== SERVICES 2 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil uil-megaphone services__icon"></i>
                <h3 class="services__title">Youth Against Rape (NGO)</h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Content Writing & Legal Research</h4>
                    <i class="uil uil-times services__modal-close"></i>
            
                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-pen services__modal-icon"></i>
                            <p>Content Writer and Legal Researcher</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Led "Khushiyaan Baato" campaign successfully</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-calendar-alt services__modal-icon"></i>
                            <p>Organized four seminars on vital topics (women's rights, child education, sexual health)</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-users-alt services__modal-icon"></i>
                            <p>Collaborated with a dedicated team</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Conducted impactful campaigns in orphanages and societal areas</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Content writer for various social media platforms</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-megaphone services__modal-icon"></i>
                            <p>Amplified causes through content creation</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-book-open services__modal-icon"></i>
                            <p>Legal research in rape case, false rape allegations, death penalty, POCSO</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Focused on women's laws and rights</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Volunteered for over two years</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-globe services__modal-icon"></i>
                            <p>Enriched understanding of social issues</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div> 

        <!--==================== SERVICES 3 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil uil-book-open services__icon"></i>
                <h3 class="services__title">Corporate finance fundamentals (Certification)</h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Corporate Finance Expertise</h4>
                    <i class="uil uil-times services__modal-close"></i>
            
                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-dollar-sign services__modal-icon"></i>
                            <p>Capital Financing and Structure</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-exchange-alt services__modal-icon"></i>
                            <p>Mergers and Acquisitions (M&A)</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Private Equity and Venture Capital</p>
                        </li>
            
                        <li class="services__modal-service">
                            <i class="uil uil-credit-card services__modal-icon"></i>
                            <p>Types of Transactions and Debts</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div> 
            </div>
        </section>
        <!--==================== PORTFOLIO ====================-->


        
        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">

            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">Looking for a Legal Intern?</h2>
                        <p class="project__description">I'm a dedicated law student eager to contribute and grow. Let's connect and discuss how I can support your legal team.</p>
                        <a href="#contact" class="button button--flex button--white">Contact me</a>
                        <i class="uil uil-message project__icon button__icon"></i>
                    </div>
        
                    <!-- <img src="assets/img/dp3.png" alt="Internship Image" class="project__img"> -->
                    <img src="assets/img/sonal3.png" alt="Internship Image" class="project__img">
                </div>
            </div>
        
        </section>
        


        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contact__subtitle">
                                <a href="tel:+918657418675">+91 8657418675</a>
                            </span>
                        </div>
                        
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contact__subtitle">
                                <a href="mailto:sonalk.law@gmail.com">sonalk.law@gmail.com</a>
                            </span>
                        </div>
                        
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Mumbai, India</span>
                        </div>
                    </div>
                </div>

                <!-- <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Project</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form> -->
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Sonal</h1>
                    <span class="footer__subtitle">Senior Mulimedia Illustrator</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="http://facebook.com" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="http://instagram.com/sonalkhichi_" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="http://twitter.com/" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Sonal Khichi. All rights reserved.</p>
        </div>

    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>
